<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Poppins:600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/vendor/bulma/css/bulma.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
    <section class="hero is-success is-fullheight" id="head">
        <div class="hero-body">
            <div class="container">
                <img src="/assets/img/avatar.png" class="avatar">
                <br><br>
                <div class="typewriter" style="display:inline-block; ">
                    <h1 class="title is-1 " style="margin-bottom: 10px; display:inline-block; ">Hi, I'm Ariyanto Mardi</h1>
                </div>
                <h1 class="title is-5 desc-web" style="width: 70%; margin:auto;    margin-bottom: 1.5rem;">Live in Jakarta, Indonesia</h1>
                <h1 class="title is-3 desc-web">IT Professional with +4 years of experience specializing in Frontend Developer.</h1>
                <a href="https://www.facebook.com/ariyanto.m.wibowo" target="_blank"><img src="/assets/img/fb-soc.png" alt="" class="soc-icon"></a>
                <a href="https://twitter.com/ariyantomardi" target="_blank"><img src="/assets/img/ig-soc.png" alt="" class="soc-icon"></a>
                <a href="https://www.instagram.com/ariyantomardi/" target="_blank"><img src="/assets/img/tw-soc.png" alt="" class="soc-icon"></a>
                <a href="https://www.linkedin.com/in/ariyantomardi" target="_blank"> <img src="/assets/img/in-soc.png" alt="" class="soc-icon"></a>
                <a href="http://blog.amw.web.id"><h1 class="title is-5" style="width: 70%; margin:auto">Blog</h1></a>
            </div>
          <!--   <span class="icon next-icon">
              <i class="fa fa-chevron-down"></i>
            </span> -->
    </section>
    <section id="contact">
        <div class="container">
            <h3 class="title is-4">Let's collaborate!</h3>
            <h3 class="title is-5">Currently accepting new projects and would love to hear further from you. </h3>
            <h3 class="title is-6">Email me at <a style="color:white" href="mailto:ariyantomardi@hotmail.com?Subject=Hello" target="_top">ariyantomardi@hotmail.com</a></h3>
        </div>
    </section>
</body>

</html>